<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="369.0" prefWidth="600.0" stylesheets="@../css/MainForm.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <Label layoutX="55.0" layoutY="77.0" text="Select a file to copy..." />
      <Label fx:id="lblTitle" alignment="CENTER_RIGHT" layoutX="52.0" layoutY="33.0" prefHeight="25.0" prefWidth="508.0" text="File Copy Application">
         <font>
            <Font name="Cantarell Extra Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnSelectFile" layoutX="52.0" layoutY="113.0" onAction="#btnSelectFileOnAction" prefHeight="26.0" prefWidth="147.0" text="SELECT FILE" />
      <Label layoutX="219.0" layoutY="117.0" text="No file selected" />
      <Label layoutX="55.0" layoutY="166.0" text="Select the destination directory..." />
      <JFXButton fx:id="btnSelectDirectory" layoutX="52.0" layoutY="203.0" onAction="#btnSelectDirectoryOnAction" prefHeight="26.0" prefWidth="147.0" text="SELECT DIRECTORY" />
      <Label layoutX="219.0" layoutY="207.0" text="No folder selected" />
      <Rectangle fx:id="pgbContainer" arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="18.0" layoutX="52.0" layoutY="284.0" stroke="BLACK" strokeType="INSIDE" width="508.0" />
      <Rectangle fx:id="gbBar" arcHeight="5.0" arcWidth="5.0" fill="#34ff21" height="18.0" layoutX="52.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" />
      <JFXButton fx:id="btnCopy" layoutX="261.0" layoutY="317.0" onAction="#btnCopyOnAction" prefHeight="32.0" prefWidth="78.0" text="COPY" />
      <Label layoutX="55.0" layoutY="253.0" prefHeight="18.0" prefWidth="210.0" text="Progress: 0%" />
      <Label alignment="CENTER_RIGHT" layoutX="311.0" layoutY="253.0" prefHeight="18.0" prefWidth="249.0" text="0/0 kb" textAlignment="JUSTIFY" />
   </children>
</AnchorPane>
